spooling-manager.name=filesystem
fs.s3.enabled=true
fs.location=s3://spooling/
s3.endpoint=https://minio:9000
s3.region=fake-value
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true