[ req ]
prompt             = no
x509_extensions = v3_req
distinguished_name = dn

[ dn ]
CN = trino

[v3_req]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = trino
DNS.2 = localhost
IP.1  = 127.0.0.1