connector.name=delta_lake
hive.metastore.uri=thrift://metastore:9083
fs.native-s3.enabled=true
s3.endpoint=https://minio:9000/
s3.region=fake-value
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password
delta.compression-codec=SNAPPY